<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>

    <style>
        body {
          margin: 0;
        }
        .header {
          padding: 16px ;
          background: #555;
          color: #f1f1f1;
        }
        /* Page content */
        /*.content {*/
        /*  padding: 16px;*/
        /*}*/

        /* The sticky class is added to the header with JS when it reaches its scroll position */
        /*.sticky {*/
        /*  position: fixed;*/
        /*  top: 0;*/
        /*  width: 100%*/
        /*}*/

        /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
        .sticky + .content {
          padding-top: 102px;
        }
        /*.container {*/
        /*  height: 200px;*/
        /*  position: relative;*/
        /*  border: 3px solid green;*/
        /*}*/

        /*.vertical-center {*/
        /*  margin: 0;*/
        /*  position: absolute;*/
        /*  top: 50%;*/
        /*  -ms-transform: translateY(-50%);*/
        /*  transform: translateY(-50%);*/
        /*}*/
        .btn {
          background-color: #f4511e;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          font-size: 16px;
          margin: 4px 2px;
          opacity: 0.6;
          transition: 0.3s;
        }

        .btn:hover {opacity: 1}
        {% block style %}
        {% endblock %}
	</style>
</head>

<!--<h2>Fading Buttons - "Fade in Effect"</h2>-->

<!--\<button class="btn">Hover Over Me</button>-->

<header>
    <div class="header" id="myHeader">
        <h2>My Header</h2>
    </div>
</header>
<body>
<!--    <div class="container">-->
<!--      <div class="vertical-center">-->
<!--        <button>Centered Button</button>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="square"></div>-->

<!--    test scrolling lol-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->
<!--    <h1>hi</h1>-->

    {% block body %}
    {% endblock %}
<script>
    window.onscroll = function() {scroll()}; // function on scroll
    var header = document.getElementById("myHeader"); // set header
    var sticky = header.offsetTop; // remember top of header
    function scroll() {
      if (window.pageYOffset > sticky) header.classList.add("sticky")
      else header.classList.remove("sticky")
    }
</script>
</body>
</html>

