<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
          margin: 0;
        }
        /* Header Code */
        .header {
          padding: 1px ;
          background: #555;
          color: #f1f1f1;
        }
        /* Page content */
        .content {
            padding: 16px;
        }

        /* The sticky class is added to the header with JS when it reaches its scroll position */
        .sticky {
          position: fixed;
          top: 0;
          width: 100%
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
        .sticky + .content {
          padding-top: 102px;
        }


        /* Button Code */
        .btn {
          background-color: #306bd2;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          font-size: 16px;
          margin: 4px 2px;
          opacity: .6;
          transition: 0.2s;
        }

        .btn:hover {opacity: 1}
        {% block style %}
        {% endblock %}

	</style>
    {% block head %}
    {% endblock %}
</head>
<header>
    <div class="header" id="myHeader">
        <h2>JRTI Ticket System

        {% if "user" is in session %}
            <a class="btn" href="{{ url_for('Login')}}">Logout</a>
        {% endif %}
        </h2>
    </div>
</header>
<body>
    <noscript>This website REQUIRES Javascript! Use a different browser.</noscript>
    {% block body %}
    {% endblock %}


    <!-- Imports  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossOrigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossOrigin="anonymous"></script>

    <!-- Script   -->
    <script type="text/javascript" charset="utf-8">
    <!-- Jquery and socketio stuff first   -->
    $(document).ready(function() {
        // Connect to the Socket.IO server.
        var socket = io();

        // Redirect function.
        socket.on('redirect', function (url) {
            $(location).attr('href', url);
        });

        {% block socketio %}{% endblock %}
    });

    // Button code
    window.onscroll = function() {scroll()}; // function on scroll
    var header = document.getElementById("myHeader"); // set header
    var sticky = header.offsetTop; // remember top of header
    function scroll() {
      if (window.pageYOffset > sticky) header.classList.add("sticky")
      else header.classList.remove("sticky")
    }

    // When the user clicks on <div>, open the popup
    function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
    </script>

    {% block script %}
    {% endblock %}
</body>
</html>

